<!DOCTYPE html>
<html>
<head>
<title>Book </title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
min-height: 100%;
}
body, div, form, input, select, p { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
}
h1 {
text-align: center;
margin: 0;
font-weight: 400;
}
h3 {
margin: 12px 0;
color: #8ebf42;
}
.main-block {
display: flex;
justify-content: center;
align-items: center;
background: #fff;
}
form {
width: 100%;
padding: 20px;
}
fieldset {
border: none;
border-top: 1px solid #8ebf42;
}
.account-details, .Book-details {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.account-details >div, .Book-details >div >div {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.account-details >div, .Book-details >div, input, label {
width: 100%;
}
label {
padding: 0 5px;
text-align: right;
vertical-align: middle;
}
input {
padding: 5px;
vertical-align: middle;
}
.checkbox {
margin-bottom: 10px;
}
select, .children, .gender, .bdate-block {
width: calc(100% + 26px);
padding: 5px 0;
}
select {
background: transparent;
}
.gender input {
width: auto;
} 
.gender label {
padding: 0 5px 0 0;
} 
.bdate-block {
display: flex;
justify-content: space-between;
}
.birthdate select.day {
width: 45px;
}
.birthdate select.mounth {
width: calc(100% - 94px);
}
.birthdate input {
width: 38px;
vertical-align: unset;
}
.checkbox input, .children input {
width: auto;
margin: -2px 10px 0 0;
}
.checkbox a {
color: #8ebf42;
}
.checkbox a:hover {
color: #82b534;
}
button {
width: 100%;
padding: 10px 0;
margin: 10px auto;
margin-right: 10px;
border-radius: 5px; 
border: none;
background: #8ebf42; 
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #82b534;
}
@media (min-width: 568px) {
.account-details >div, .Book-details >div {
width: 50%;
}
label {
width: 40%;
}
input {
width: 60%;
}
select, .children, .gender, .bdate-block {
width: calc(60% + 16px);
}
}
</style>
</head>
<body>
<div class="main-block">
<form action="/">
<h1>Delete/Search BOOK</h1>
<fieldset>
<legend>
    <h3>Book Search</h3>
</legend>
<div class="account-details">
    <div><label>Book ID*</label><input type="text" name="name" required></div>
</div>
</fieldset>
<fieldset>
<legend>
<h3>Book Details</h3>
</legend>
<div class="Book-details">
<div>
    <div><label>Author*</label><input type="password" name="name" required></div>
    <div><label>Author ID*</label><input type="text" name="name" required></div>
    <div><label>Book Name*</label><input type="text" name="name" required></div>

<div>
<button type="submit" href="/">Search</button>
<button type="delete" href="/">Delete</button>
</div> 
</body>
</html>

